<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter min and max quantity of apples"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:textColor="#009688"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt1"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="64dp"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum quantity of apples"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/txt2"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="16dp"/>


    <EditText
        android:id="@+id/init_quantity"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/txt1"
        app:layout_constraintBaseline_toBaselineOf="@id/txt1"
        android:layout_marginLeft="32dp"/>



    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum quantity of apples"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/txt1"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/max_quantity"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@id/init_quantity"
        app:layout_constraintBaseline_toBaselineOf="@id/txt2" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#4CBFB4"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="64dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>